cff-version: 1.2.0
message: "If you use this software, please cite our paper."
title: "DAGF-Swin: Dual-site Attention Fusion with Swin Transformer for Detail-Smearing Image Restoration"
version: 1.0.0
date-released: 2026-06-08
authors:
  - family-names: "Zhao"
    given-names: "Jenshin"
repository-code: "https://github.com/zjx7453/DAGF-Swin"
url: "https://github.com/zjx7453/DAGF-Swin"
doi: 10.5281/zenodo.XXXXXXX  # TODO: fill after Zenodo archive
license: MIT
keywords:
  - image restoration
  - swin transformer
  - attention fusion
  - detail smearing
preferred-citation:
  type: article
  title: "DAGF-Swin: Dual-site Attention Fusion with Swin Transformer for Detail-Smearing Image Restoration"
  authors:
    - family-names: "Zhao"
      given-names: "Jenshin"
  journal: "Scientific Reports"
  publisher: "Nature Portfolio"
  note: "Submitted / under review. Code release v1.0.0 accompanies this submission."
  year: 2026
  doi: 10.5281/zenodo.XXXXXXX  # software DOI; paper DOI when available
